@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;800&display=swap');

body {
  height: calc(100vh - 50px);
  font-family: 'Nunito', sans-serif;
  letter-spacing: .1px;
  background: #EEEFFF;
}

#card {
  width: 95%;
  height: 30%;
  margin: 0;
  padding: 10px 40px;
  display: flex;
  flex-direction: row;
  align-items: center;
  background: #FFFFFF;
  border-radius: 8px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}

#avatar {
  width: 200px;
  height: 200px;
  object-fit: cover;
  border-radius: 8px;
}

#info {
  width: 100%;
  height: 100%;
  margin: 0 15px;
  display: flex;
  flex-direction: column;
}

#name {
  font-size: 24px;
  font-weight: 800;
  margin: 0;
  padding: 0;
}

#activity {
  color: #999999;
  font-size: 18px;
  font-weight: 600;
  letter-spacing: -.5px;
  margin: 0;
  padding: 0;
}

#stats {
  margin: 3% 0 15px 0;
  padding: 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.stats-text {
  color: #5B5B5B;
  font-size: 18px;
  font-weight: 600;
  letter-spacing: -1px;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.stats-text svg {
  fill: #5B5B5B;
  width: 20px;
  height: 20px;
}

.stats-text span {
  color: #000000;
  font-weight: 800;
  margin: 0 5px;
}

#btn {
  color: #FFFFFF;
  font-size: 20px;
  font-weight: 600;
  text-align: center;
  width: 30%;
  margin: 2% 0% 30% 30%;
  padding: 10px;
  background: #0501f6;
  border-radius: 8px;
  cursor: pointer;
}


#btn:hover {
  background: #2A26FF;
}
  
   .profile-feed{
    display: grid;
    place-items: center;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", Helvetica, "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", メイリオ, Meiryo, "ＭＳ Ｐゴシック", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";;
  }
  
  .container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    max-width: 100%;
    column-gap: 1em;
    padding: 2em;
  }
  
  .image-wrapper {
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
  }
  
  .image-wrapper > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 16px;
  }
  
  .column {
    display: flex;
    flex-direction: column;
    gap: 3em;
  }
  
  .content-wrapper p {
    padding: 0.5em 0 0 0.5em;
    font-weight: bold;
  }
  
  .overlay {
    cursor: zoom-in;
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 16px;
    padding: 0.75em;
    color: white;
    opacity: 0;
  }
  
  .overlay:hover {
    opacity: 1;
  }
  
  .overlay div {
    display: flex;
    width: 100%;
    justify-content: space-between;
  }
  
  .overlay div > p {
    cursor: pointer;
  }
  
  .overlay div .round-button:nth-child(2) {
    margin-left: auto;
    margin-right: 0.7em;
  }
  .round-button {
    width: 2.4em;
    height: 2.4em;
    border: none;
    border-radius: 50%;
    display: grid;
    place-items: center;
    opacity: 0.8;
  }
  
  .round-button img {
    width: 60%;
    height: 60%;
  }
  
  .spheric-button {

    border-radius: 50px;
    border: none;
    padding: 0.5em 01.25em;
    opacity: 0.8;
    font-weight: 800;
  }
  
  .spheric-button:hover, .round-button:hover {
    opacity: 1;
    cursor: pointer;
  }
  
  .save {
    padding: 1em 1.5em;
    border: none;
    border-radius: 50px;
    color: white;
    font-weight: 900;
    cursor: pointer;
    background-color: var(--red);
  }
  
  .save:hover {
    background-color: #ad081b;
  }
  
  
  @media (max-width: 1050px) {
    .container {
       grid-template-columns: repeat(3, 1fr);
    }
    
    .column:last-child {
      display: none;
    }
  }
  
  @media (max-width: 800px) {
    .container {
       grid-template-columns: repeat(2, 1fr);
    }
    
    .column:nth-child(3) {
      display: none;
    }
  }
  
  @media (max-width: 550px) {
    .container {
       grid-template-columns: 1fr;
      gap: 3em;
    }
   
    .column:nth-child(3) {
      display: flex;
    }
    
    .column:last-child {
      display: flex;
    }
    
  }